;# DO NOT UNDER ANY CIRCUMSTANCES REMOVE THE BELOW LINES! #
<?php
die;
?>
;# OK, YOU CAN START EDITING NOW. #

[Core]
; Modes: 0=production 1=testing
mode = 0

[BitCoin]
host = 127.0.0.1 ; Bitcoin host, IPv6 allowed if supported by system.
rpcuser = bitcoinrpc; Bitcoin rpc user, as defined in bitcoin.conf
rpcpassword = ; Bitcoin rpc password, as defined in bitcoin.conf
rpcssl = 0 ; Boolean value. If true, connects to RPC using SSL. (This is discouraged and will trigger a warning if enabled.)

[FrontEnd]
title =
donateaddress =
friendlyurl = 0
resolvehostname = 0
extrajs = ; Any extra header js, such as tracking code
